/*Correspond card-flow.html, be used in card-flow.html*/

.selfcard-body{
  padding: 1.6rem;
}

.selfname .selfdescription {
  font-size: 2rem;
}

.selfdescription {
  color:#b5c2d0;
}

.numtext {
  display: inline-block;
  margin: auto 2.8rem;
  text-align: center;
}

.num_numtext {
  font-size: 4rem;
  margin-bottom: 0;
}

.text_numtext {
  font-size: 1.5rem;
  margin-top: -0.5rem;
}