@import '~base/mixins';

.header {
  background-color: #fff;
  height: 6rem;
  line-height: 6rem;
  vertical-align: middle;
  margin-bottom: 2rem;
  .iu-box-shadow();
  
  &-logo {
    font-size: 3rem;
    text-decoration: none;
  }

  &-button {
    text-decoration: none;
    .iu-button();
    &-pencil {
      font-family: 'iconfont'; 
    }
  }
}