.login-head {
  color: #ecf0f1;
  padding: 30px;
}

.login-head a {
  color: #ecf0f1;
}

.login-head a:hover, .login-tab a.active {
    color: #f39c12;
    text-decoration: none;
}

.introduction {
  text-align: center;
}

.intoduction p {
  font-size: 15px;
}

.login-tab {
  margin-top: 24px;
}

.login-tab a {
  font-size: 18px;
}

.tab-content {
  width: 60%;
  margin-top: 20px;
}

.form-control, .checkbox, .button_confirm, .forget_pswd {
  margin:16px;
}

.agreements {
  margin: 0;
}

.long-story {
  padding: 44px;
}

.passage-content {
  margin-top: 24px;
}

.passage-heading {
  color: #f39c12;
  font-size: 36px;
}

.passage-body {
  color: #000;
  font-size: 15px;
  margin-top: 32px;
}