/*Correspond card-flow.html, be used in card-flow.html*/

@import '~base/mixins';

.selfcard {
  .iu-box-shadow-interactive();
  margin-bottom: 2rem;
  background-color: #fff;
  border: 1px solid transparent;
  color: @iu-font-primary;
  font-size: 1.6rem;

  &-body {
    padding: 1.6rem;
  }

  &-pic {
    float: left;
    padding: 1.4rem;

    .img-circle {
      border-radius: 26px;
    }
  }
}

.selfname, .selfdescription {
  font-size: 1.5rem;
  margin-left: 1rem;
}

.selfdescription {
  color:@iu-font-primary;
}

.numtext {
  display: inline-block;
  margin: 0 2.8rem;
  text-align: center;
}

.num_numtext {
  margin-top: 1rem;
  font-size: 4rem;
  margin-bottom: 0;
}

.text_numtext {
  font-size: 1.5rem;
  margin-top: -0.5rem;
}