@import "./variables";
@import "~bootstrap/less/mixins";
@import "~lesshat/build/lesshat-prefixed";


/**
 * Less mixins
 *
 * prefix: iu-
 */


/**
 * 常用卡片的阴影（鼠标悬停不可取消）
 */
.iu-box-shadow() {
  .lh-box-shadow(0 1px 2px @iu-shadow-color);
}

/**
 * 常用卡片的阴影（鼠标悬停可取消）
 */
.iu-box-shadow-interactive() {
  .iu-box-shadow();
  &:hover {
    .lh-box-shadow(none);
  }
}

/**
 * 链接的通用样式
 */
.iu-link() {
  color: @iu-link-color;
  text-decoration: none;
  &:hover {
    color: darken(@iu-link-color, 30%);
    text-decoration: none;
  }
}

/**
 * 按钮的通用样式
 */
.iu-button() {
  font-size: 1.6rem;
  color: white;
  width: 6.4rem;
  border-radius: 1px;
  height: 3.4rem;
  .iu-box-shadow(); 
  background-color: @iu-link-color;
  text-align: center;
  &:hover {
    .lh-box-shadow(none);
    color: @in-link-hover-color;
  }
}

